<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Access Array</title>
</head>
<body>
    <script>
        var games=['PubG', 'Clash of Clans', 'Snake', 'Ludo', 'Candy Crush Soda', 'Vice City','Cricket'];
        last=games.length-1;
        document.write('<select>');
        for(var i=0; i<=last; i++){                
            document.write('<option>'+games[i]+'</option>');
        }
        document.write('</select>');
        document.write(games.pop()+'<br/>');
        document.write(games);
    </script>
</body>
</html>