<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Array</title>
</head>
<body>
    <script>
        var lang=['PHP','Python', 'Javascript', 'CSS', 'HTML', 'Java'];
        //document.write(typeof(lang));         will return object
        //var a='Hello';                        below function will return false
        document.write(Array.isArray(lang));    //either true of false if array or not
        document.write(lang[2]);                //to access array elements
        document.write(lang.length);            //to get length of array
        //to get last element using length
        document.write(lang[lang.length-1]);
        //add element in array
        lang.push('Ruby');
        document.write('<br/>',lang);
        document.write('<br/>',lang.sort());    //to sort array

        arr=[];
        arr.push(5);
        arr.push(10);
        arr.push(1);
        arr.push(2);
        document.write('<br/>',arr);
        document.write('<br/>',arr.sort());
        document.write('<br/>',arr.length);
    </script>
</body>
</html>