<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript For Each Function</title>
</head>
<body>
    <script>
        var a=['PHP','Python','XML', 'JSON', 'JQuery', 'Green'];
        a.forEach(myfun);
        function myfun(val,i){
            document.write(val+i+'<br/>');
        }
    </script>
</body>
</html>